TOGETHER_API_KEY=c19efeda0d0e94e2b1dfde8788d9fefb3a2cf76a1b9b2633e7d525d9ce0d11ad
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=bd_eduise2


JWT_SECRET_KEY=votre_super_cle_secrete_ici_256_bits